# Create your own .env file in the root of this project.
# DATAPATH is required and should be the dir level above any data sets.
# LOOKUPS is optional and should be the dir containing lookup/enrichement tables
# Note: on windows you should still use forward slashes
DATAPATH=/some/path/to/datasets
LOOKUPS=/some/path/to/lookups
